---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="TA4 retreat 2024">

<main>
<h1>Welcome to <span class="text-gradient">FAIRagro TA4 Retreat 2024</span></h1>
<h2>25 - 26 November 2024 @ Th√ºnen Institute Braunschweig</h2>

<div style="margin-top:50px;">

<ul role="list" class="link-card-grid">

<Card title="Registration" href="https://survey.fairagro.net/index.php/796883?lang=en" body="Register!" />
<Card title="Programme" href="/ta4-retreat2024/retreat_programme" body="Check out the Programme" />
<Card title="Flyer" href="/ta4-retreat2024/TA4_Retreat2024_Flyer.pdf" body="Have a look at the flyer for travel instructions, hotel choice, etc." />

</ul>
</div>

</main>

</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
